<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { margin:0; padding:0; }
        .modal {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: #efefef;
            /*display: none;*/
            border-radius: 4px;
            box-shadow: rgba(80, 80, 80, 0.5) 5px 5px;
        }

        .modal header h1 {
            height: 40px;
            font-size: 1.2em;
            font-weight: bold;
            line-height: 40px;
            padding-left: 10px;
            background-color: #efefef;
            border-radius: 4px;
        }

        .modal .content {
            padding: 1px;
        }

        .modal .buttons {
            position: absolute;
            bottom: 0;
            left:0;
            right:0;
            height:40px;
            line-height: 40px;
            text-align: center;
        }

        .buttons button {
            line-height: 30px;
            width:40px;
            height: 30px;
        }
    </style>
</head>
<body>

<a href="#modal1" target="_modal">모달 띄우기</a> |
<a href="modal-content.html" target="_modal">ajax 모달 띄우기</a>
<div id="modal1" class="modal" style="display: none;">
    <header>
        <h1>모달 제목</h1>
    </header>
    <div class="content">
        안녕하세요. 반갑습니다.<br><br>
        <a href="#" onclick="$('a:eq(1)').click();return false;">모달위에 모달 띄우기</a>
    </div>
    <div class="buttons"><button class="d-close">닫기</button></div>
</div>

<script src="../../../js/lib/jquery.js"></script>
<script src="../../../js/release/axl.js"></script>
<script src="../../../js/release/ui/modal.js"></script>
<script>
$(function () {

    $(document).on('click', 'a[target=_modal]', function (e) {
        e.preventDefault();
        var href = $(this).attr('href');
        if (href[0] === '#') {
            $(href).modal('show', {
                effect: 'fade'
            });
        } else {
            // ajax 모달
            axl.ui.ajaxModal(href, {effect: 'slide'});
        }
    });

});
</script>
</body>
</html>
